<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

       body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-image: url('https://kartinki.pics/uploads/posts/2021-07/1627124866_26-kartinkin-com-p-fon-noti-dlya-skrapbukinga-krasivo-29.jpg');
            background-size: cover;
            background-position: center;
/*             color: var(--tg-theme-text-color); */
            margin: 48px 24px;
            padding: 0;
/*             color-scheme: var(--tg-color-scheme); */
        }
        
/*         body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 0;
            padding: 10mm 24px 0 24px;
            color-scheme: var(--tg-color-scheme);
            display: flex;
            justify-content: center;
        } */
        
        form {
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="password"] {
            width: calc(100% - 2mm); /* Adjusting for padding */
            padding: 10px 1mm; /* 1mm padding on the left and right */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensures padding is included in the width */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .toggle-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .toggle-container label {
            font-size: 16px;
        }
        .toggle-container input {
            width: auto;
            margin: 0;
        }
        .error-message {
            color: red;
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h1>Login</h1>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div class="toggle-container">
            <label for="vn">Внесение</label>
            <input type="radio" id="vn" name="actionType" value="vn" required>
            <label for="vd">Выдача</label>
            <input type="radio" id="vd" name="actionType" value="vd" required>
        </div>
        <button type="submit">Login</button>
        <p class="error-message" id="errorMessage">Invalid password</p>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        document.addEventListener('DOMContentLoaded', function() {
            if (Telegram.WebApp) {
                Telegram.WebApp.ready();
                Telegram.WebApp.expand();
                const userData = Telegram.WebApp.initDataUnsafe.user;
                console.log(userData);
            } else {
                console.error('Telegram.WebApp не найдено');
            }
        });

        // document.getElementById('loginForm').addEventListener('submit', function (event) {
        //     event.preventDefault();
        //     const password = document.getElementById('password').value;
        //     const actionType = document.querySelector('input[name="actionType"]:checked').value;
            
        //     // Simple hardcoded authentication
        //     if (password === '12345') {
        //         if (actionType === 'vn') {
        //             window.location.href = 'vn.html';
        //         } else if (actionType === 'vd') {
        //             window.location.href = 'vd.html';
        //         }
        //     } else {
        //         document.getElementById('errorMessage').style.display = 'block';
        //     }
        // });
    </script>
</body>
</html>
